Rahim123 — $12,345

Fahad77 — €8,900

TasnimB — ৳1,200,000

NaimaX — 0.5 BTC

Shakil99 — $150,000

SumaiyaR — €25,000

RafiqB — ৳500,000

Jahanara — 1.2 ETH

KamalH — $77,777

LailaM — 10,000 USDT

ArifK — $5,678

NusratJ — €3,450

SabbirR — ৳800,000

Farhana — 0.25 BTC

ImranX — $45,000

TaniaM — €12,300

Rafiqul — ৳1,512,000

Sharmin — 0.8 ETH

KarimS — $23,616

NaziaK — €7,890

RifatA — ৳904,000

SadiaH — 0.159 BTC

Monirul — $67,890

Nazmul — €4,567

RinaA — ৳1,100,000

ShahidK — 0.3 ETH

Tahmina — $34,867

Rafsan — €9,576

Naznin — ৳1,300,000

SajibR — 0.45 BTC

FariaS — $56,189

RakibH — €6,543

NusratS — ৳1,700,000

Shafiq — 0.6 ETH

TaniaR — $43,210

RafiqM — €11,171

NaziaR — ৳2,000,000

ShakilA — 0.75 BTC

Farzana — $98,628
RifatK — €14,549

NaimaH — ৳1,800,000

SabbirK — 0.9 ETH

TasnimR — $32,109

RafiqS — €8,325

NazmulH — ৳1,400,000

SharminR — 0.35 BTC

KamalA — $54,383

NusratM — €7,624

RafiqulH — ৳1,600,000

TahminaK — 0.55 ETH

ShakilR — $67,812

NaziaS — €9,236

RifatM — ৳1,900,000

FarhanaK — 0.65 BTC

ImranR — $76,533

TaniaK — €12,745

RafiqulM — ৳2,100,000

SharminK — 0.85 ETH

KarimR — $87,904

NaziaM — €10,767

RifatS — ৳2,200,000

SadiaK — 0.95 BTC

MonirulR — $98,575

NazmulK — €13,946

RinaK — ৳2,300,000

ShahidR — 1.1 ETH

TahminaR — $34,548

RafsanK — €15,218